/* stylelint-disable */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here.
All colors MUST be HSL.
*/

@layer base {
  :root {
    --radius: 0.75rem;
    --background: 210 100% 6%;
    --foreground: 0 0% 100%;
    --card: 210 50% 8%;
    --card-foreground: 0 0% 100%;
    --popover: 210 50% 8%;
    --popover-foreground: 0 0% 100%;
    --primary: 189 100% 50%;
    --primary-foreground: 210 100% 6%;
    --primary-glow: 189 100% 70%;
    --secondary: 152 100% 50%;
    --secondary-foreground: 210 100% 6%;
    --muted: 210 30% 15%;
    --muted-foreground: 210 20% 65%;
    --accent: 189 100% 50%;
    --accent-foreground: 210 100% 6%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 210 30% 20%;
    --input: 210 30% 20%;
    --ring: 189 100% 50%;
    --chart-1: 189 100% 50%;
    --chart-2: 152 100% 50%;
    --chart-3: 280 100% 60%;
    --chart-4: 45 100% 55%;
    --chart-5: 340 100% 60%;
    --sidebar-background: 210 50% 8%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 189 100% 50%;
    --sidebar-primary-foreground: 210 100% 6%;
    --sidebar-accent: 210 30% 15%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 210 30% 20%;
    --sidebar-ring: 189 100% 50%;
    --success: 152 100% 50%;
    --success-foreground: 210 100% 6%;
    --warning: 45 100% 55%;
    --warning-foreground: 210 100% 6%;
    --info: 189 100% 50%;
    --info-foreground: 210 100% 6%;
    --gradient-primary: linear-gradient(135deg, hsl(189 100% 50%), hsl(189 100% 70%));
    --gradient-secondary: linear-gradient(135deg, hsl(152 100% 50%), hsl(152 100% 70%));
    --gradient-cyber: linear-gradient(135deg, hsl(189 100% 50%), hsl(152 100% 50%));
    --shadow-glow: 0 0 20px hsl(189 100% 50% / 0.3);
    --shadow-glow-lg: 0 0 40px hsl(189 100% 50% / 0.4);
  }

  .dark {
    --background: 210 100% 6%;
    --foreground: 0 0% 100%;
    --card: 210 50% 8%;
    --card-foreground: 0 0% 100%;
    --popover: 210 50% 8%;
    --popover-foreground: 0 0% 100%;
    --primary: 189 100% 50%;
    --primary-foreground: 210 100% 6%;
    --primary-glow: 189 100% 70%;
    --secondary: 152 100% 50%;
    --secondary-foreground: 210 100% 6%;
    --muted: 210 30% 15%;
    --muted-foreground: 210 20% 65%;
    --accent: 189 100% 50%;
    --accent-foreground: 210 100% 6%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 210 30% 20%;
    --input: 210 30% 20%;
    --ring: 189 100% 50%;
    --chart-1: 189 100% 50%;
    --chart-2: 152 100% 50%;
    --chart-3: 280 100% 60%;
    --chart-4: 45 100% 55%;
    --chart-5: 340 100% 60%;
    --sidebar-background: 210 50% 8%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 189 100% 50%;
    --sidebar-primary-foreground: 210 100% 6%;
    --sidebar-accent: 210 30% 15%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 210 30% 20%;
    --sidebar-ring: 189 100% 50%;
    --success: 152 100% 50%;
    --success-foreground: 210 100% 6%;
    --warning: 45 100% 55%;
    --warning-foreground: 210 100% 6%;
    --info: 189 100% 50%;
    --info-foreground: 210 100% 6%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .glass {
    background: rgba(10, 25, 41, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 217, 255, 0.1);
  }

  .glass-card {
    background: rgba(10, 25, 41, 0.6);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(0, 217, 255, 0.15);
    box-shadow: 0 8px 32px 0 rgba(0, 217, 255, 0.1);
  }

  .glow-text {
    text-shadow: 0 0 10px hsl(189 100% 50% / 0.5);
  }

  .glow-border {
    box-shadow: 0 0 20px hsl(189 100% 50% / 0.3);
  }

  .gradient-text {
    background: linear-gradient(135deg, hsl(189 100% 50%), hsl(152 100% 50%));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  @keyframes pulse-glow {
    0%, 100% {
      box-shadow: 0 0 20px hsl(189 100% 50% / 0.3);
    }
    50% {
      box-shadow: 0 0 40px hsl(189 100% 50% / 0.6);
    }
  }

  .transition-smooth {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  @keyframes slide-in-from-right {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  @keyframes slide-in-from-bottom {
    from {
      transform: translateY(100%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .animate-in {
    animation-duration: 0.3s;
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    animation-fill-mode: both;
  }

  .slide-in-from-right-5 {
    animation-name: slide-in-from-right;
  }

  .slide-in-from-bottom-5 {
    animation-name: slide-in-from-bottom;
  }

  @keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
  }

  .animate-shake {
    animation: shake 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  }
}
